<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>

<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }

    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }

    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }
  </style>

  <ul id="bands"></ul>

  <script>
    const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

    // 正則表達式，a or the or an 用空白替代
    function strip(bandName) {
      return bandName.replace(/^(a |the |an )/i, '').trim();
    }

    // 字串大小比較
    // "a".charCodeAt()，中英文都可以用 charCodeAt() 顯示字串的 unicode 碼
    // String.fromCharCode(97) 可轉回字串

    // sort() 是對原陣列做排序，如果要產生一個新陣列，可以解構它
    const sortedBands = [...bands].sort((a, b) => {
      strip(a) > strip(b)
    })

    document.getElementById('bands').innerHTML = sortedBands
      .map(band => `<li>${band}</li>`).join("")

  </script>

</body>

</html>